# PhonebookUI

./: .gitignore  build.gradle
src/main/java/de/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/de/phonebook/data/: UserData.java
src/main/java/de/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/de/phonebook/model/: Contact.java  User.java
src/main/java/de/phonebook/utils/: MyDataProviders.java
src/test/java/de/phonebook/core/: TestBase.java
src/test/java/de/phonebook/test/: AddContactTests.java  Contact.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java  TestBase.java  User.java
src/test/java/de/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java
src/test/resources/: regression.xml
src/test_logs/: log-0416T102520.txt
